<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		padding-top: 20px;
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.6);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            
            <a class="button" tapmode="active" onclick="init()">显示浏览器</a>
            
            <a class="button" tapmode="active" onclick="loadUrl()">加载网址</a>
            
            <a class="button" tapmode="active" onclick="insertJSstr()">加载js字符串</a>
            
            <a class="button" tapmode="active" onclick="show()">显示浏览器</a>
            
            <a class="button" tapmode="active" onclick="hide()">隐藏浏览器</a>
            
            <a class="button" tapmode="active" onclick="closeView()">关闭浏览器</a>
              
            <a class="button" tapmode="active" onclick="insertJSFile()">加载js文件</a>
               
            <a class="button" tapmode="active" onclick="executeJS()">执行js方法</a>
               
            <a class="button" tapmode="active" onclick="historyBack()">后退一页</a>
            
            <a class="button" tapmode="active" onclick="historyForward()">前进一页</a>
            
            <a class="button" tapmode="active" onclick="isHistoryBack()">能否后退一页</a>
            
            <a class="button" tapmode="active" onclick="isHistoryForward()">能否前进一页</a>
            
        </div>
    </div>
</body>
<script>
    
function historyBack(){
    browser.historyBack();
    
}
function historyForward(){
    browser.historyForward();
    
}
function isHistoryBack(){
    browser.isHistoryBack(function(ret,err){
    
            alert(JSON.stringify(ret))
    
    });
    
}
function isHistoryForward(){
    browser.isHistoryForward(function(ret,err){
    
            alert(JSON.stringify(ret))
    
    });
    
}
function init() {
    browser.init({
                 x:100,
                 y:200,
                 w:200,
                 h:200
    });
}
function closeView(){
    browser.close();
}
function hide(){

    browser.hide();
}
function show(){

   browser.show();
}

function loadUrl() {
    browser.loadUrl({
                    url:"https://www.baidu.com"
    });
}

function insertJSstr(){
    browser.insertJSstr({
                        jsStr:"alert()"
                        },function(ret,err){
                        alert(JSON.stringify(ret))
                        });
}

function executeJS(){

    browser.executeJS({
                      
                  functionName:'getTitle'

                      });
}

function insertJSFile(){

    browser.insertJSFile({
                     
                     path:'widget://script/myJS.js'
                     
                         });
}

function apiready() {
    browser = api.require('browser');
     api.addEventListener({name: 'browser'}, function (ret) {
                             alert(JSON.stringify(ret.value))
                          })

}
</script>
</html>
